{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5433;Database=ConnunicationSystem;Username=postgres;Password=dbntkdbntk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "authController",
    "Audience": "Controllers",
    "Secret": "lswjtv@%nAKq%c9GmQeqnfNMX",
    "TokenLifeTime": "3600"
  },
  "Path": {
    "AssetsFolder": "/assets/",
    "AssetsPath": "/ClientApp/dist"
  },
  "AllowedHosts": "*"
}